APP_NAME="Demo Quiz API"
APP_ENV=testing
APP_KEY=base64:nP19GY1a+anlfSPmI8UrEQvVDKMAZGGtWvFtvKGzsSA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

QUIZ_API_DRIVER=fake
QUIZ_API_BASE_URL=http://quiz-api.test
QUIZ_API_TOKEN="1|z79okMsvaip4H3tbkt5Pn4tuxZrLq79orqR4bVR1cfd7a4e2"
QUIZ_API_PREFERRED_LANG=fr
